node{
   stage('SCM Checkout'){
     git 'https://github.com/devops-easy/game-of-life.git'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mvnHome =  tool name: 'maven3', type: 'maven'   
      sh "${mvnHome}/bin/mvn package"
   }
   stage('Deploy to Docker'){
       sshagent(['docker-dev']) {
         sh 'scp -o StrictHostKeyChecking=no gameoflife-web/target/gameoflife.war ec2-user@172.31.28.136:/home/ec2-user/'
          sh 'scp -o StrictHostKeyChecking=no ./DockerFilemodify ec2-user@172.31.28.136:/home/ec2-user/'
         sh 'ssh ec2-user@172.31.28.136 docker image build -t gof:1.0 -f DockerFilemodify .'
         sh 'ssh ec2-user@172.31.28.136 docker container run -d -p 8080:8080 gof:1.0'
      }
   }
}