node{
   stage('SCM Checkout'){
     git 'https://github.com/devops-easy/game-of-life.git'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mvnHome =  tool name: 'maven3', type: 'maven'   
      sh "${mvnHome}/bin/mvn package"
   }
   stage('Deploy to Ansible'){
      
      sshagent(['ansible-dev']) {
         sh 'sudo cp gameoflife-web/target/gameoflife.war ansible@172.31.17.147:/home/ansible/gameoflife.war'
          sh 'sudo cp ansibledeploytomcat.yml ansible@172.31.17.147:/home/ansible/'
         sh 'ssh ec2-user@172.31.17.147 ansible-playbook ansibledeploytomcat.yml'
      }
   }
}