node{
   stage('SCM Checkout'){
     git 'https://github.com/devops-easy/game-of-life.git'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mvnHome =  tool name: 'maven3', type: 'maven'   
      sh "${mvnHome}/bin/mvn package"
   }
   stage('Deploy to Tomcat'){
      
      sshagent(['tomcat-dev']) {
         sh 'scp -o StrictHostKeyChecking=no gameoflife-web/target/gameoflife.war ec2-user@172.31.25.201:/home/ec2-user/tomcat8/webapps/'
         sh 'ssh ec2-user@172.31.25.201 tomcatdown'
         sh 'ssh ec2-user@172.31.25.201 tomcatup'
      }
   }
}